options {
    directory "/var/cache/bind";

    recursion yes;
    allow-recursion { any; };
    allow-query-cache { any; };

    listen-on port 53 { any; };
    listen-on-v6 { none; };
    dnssec-validation no;
};

zone "lmsupporttools.com" {
    type master;
    file "/etc/bind/zones/lmsupporttools.com.zone";
};

include "/etc/bind/named.conf.local";